body{
    
    height: 100vh;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
.menudropdown {
    padding: 0px;
    height: 40px;
    width: 100%;
    justify-self: end;
    float: right;
}

.menudropdown ul {
    padding: 0px;
    justify-self: end;
    float: right;
}

.menus {
    color: white;
}

.menudropdown ul li {
    float: left;
    background-color: white;
    color: wheat;
    width: 150px;
    list-style: none;
    height: 40;
    line-height: 40px;
    text-align: center;
    list-style: none;
    margin: auto;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}

.menudropdown ul li ul {
    display: none;
    padding: 0px;
        
}
.menudropdown ul li ul li a{
    font-size: .8rem;
    color: white;
}
.menudropdown ul li ul li:hover{
    background-color: red;

}
.menudropdown ul li ul li a:hover {
    color: white;

}
.menudropdown ul li:hover>ul {
    display: block;
    color: red;
}
.menudropdown ul li ul li{
    width: 100%;
    background-color:rgb(48, 44, 44);  
}
.menudropdown ul li ul li{
    width: 200px;
}

.menudropdown ul li:hover {
    text-decoration-style: none;
}

.menudropdown ul li a:hover {
    color: red;
}
.logo{
    
}
.top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0px;
    width: 100%;
    background-color: white;
    padding-bottom: -2rem;
    height: 80px;
    padding-left: 5rem;
    padding-right: 5rem;
    
}

.menudropdown {
    
    margin-top: 1rem;


}

.menudropdown a {
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: .9rem;
    text-decoration: none;
}

.logo {}

.navbar {

    padding: 0px;
}

.top {
    z-index: 3;
    position: relative;
}

.email {
    padding-top: .3rem;
    width: 100%;
    display: grid;
}
.pulse{
    float: right;
    margin-top: -1rem;
    margin-right: .5rem;
    color: yellow;
}
#makecall{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
}
.email button{
    padding: 0px;
}
.topbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 7rem;
    padding-right: 7rem;
    height: 50px;
    background-color: #190061;
    margin-top: 80px;
}

.callus {
    justify-self: start;
    display: flex;
}

#call {
    height: 40px;
    font-family: cursive;
    width: 120px;
    justify-self: end;
    color: yellow;
    ;
}

.callus p {
    color: white;
    padding-top: 15px;
    
}


.menudropdown ul li ul {
    padding-top: 1.5rem;
    
}

nav {

    position: sticky;
    
}

#callphone {
    -ms-transform: rotate(260deg);
    /* IE 9 */
    -webkit-transform: rotate(260deg);
    /* Safari 3-8 */
    transform: rotate(260deg);
}
/* Base styling*/


/* Popover styling */

a {
    text-decoration: none;
}

.popover__wrapper {
    position: relative;
    margin-top: 1.5rem;
    display: inline-block;
}

.popover__content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top:50px;
    right: -40px;
    transform: translate(0, 10px);
    background-color: white;
    padding: 1.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width: auto;
    height: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.popover__content:before {
    position: absolute;
    z-index: -1;
    content: '';
    right: calc(50% - 10px);
    top: -8px;
    border-style: solid;
    border-color: transparent transparent #BFBFBF transparent;
    transition-duration: 0.3s;
    transition-property: transform;
}

.popover__wrapper:hover .popover__content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -20px);
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.popover__message {
    text-align: center;
}


.jumbotron {
    padding: 0px;

    background-color: white;
}
.about {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 2rem;
}
.topbar{
    height: 50px;
    background-color: #190061;
}

.carousel-indicators {
    position: absolute;
    bottom: 650px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
.email{
    z-index: 5;
}
#callphone{
    -ms-transform: rotate(260deg);
    /* IE 9 */
    -webkit-transform: rotate(260deg);
    /* Safari 3-8 */
    transform: rotate(260deg);
}
.pulse{
    
    animation-duration: 3s;
    animation-iteration-count: infinite;
} 


.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: white;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}

#caption{
       justify-self: start;
       font-size: 4rem;
       font-family:  Verdana, Geneva, Tahoma, sans-serif;
       font-weight: 540;
       position: relative;
}
.capt{
    position: relative;
    top: -250px;
    display: grid;
    left: -6.5rem;
    grid-auto-rows: 1fr 1fr;
    animation-duration: 5s;
    animation-delay: 2s;
}
.capt button{
    margin-top: 1rem;
}
nav{
    margin-top: 40px;
    position: relative;
}

.top{
    position: absolute;
}
.topbar{
    margin-top: 80px;
}
.email{
    padding-top: .3rem;
    width: 100%;
    display: grid;
}
#call{ 
    justify-self: end;
}
.three{
    margin-top: -280px;
    font-size: 4rem;
}
.three h1{
    font-size: 3.5rem;
}
.two{
    margin-top: -80px;
}

.content{
    position: relative;
    z-index: 2;
    background-color: lightgray;
}

.carousel-control-prev-icon {
    background-color: black;
    height: 25px;
    width: 25px;
    font-size: 1rem;
    margin-right: 5rem;
}
.carousel-control-next-icon {
    background-color: black;
    height: 25px;
    width: 25px;
    font-size: 1rem;
    margin-left: 5rem;
}

.midsect {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 6rem;
    position: relative;
    margin-top: -5rem;
    z-index: 5;
    height: 240px;

}

.bout{
    margin: auto;
    padding: 0px 1rem;
}
.bout h4{
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bout p{
    font-size: .8rem;
}
.bout a{
    border-radius: 50px;
    font-size: .7rem;
    font-family: sans-serif;
}
.detail{
    border: solid 1px whitesmoke;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0,0,0,0.19);
    text-align: center;
    background-color: white;
    display: grid;
    height: 200px;
    
}
.ourservice{
    height: 500px;
    display: grid;
    background-color: lightgray;
    box-shadow: 2px 2px white; 
    grid-template-columns: 3fr 1fr;
    margin-top: 1rem;
}
.first{
    position: relative;
    z-index: 10;
    
    display: flex;
    
    
}
#showcase .bg-image {
    height: 500px;
    width: 100%;
    background: darkblue url(../img/gallery/six.jpg) no-repeat;
    position: absolute;
    background-position: center;
    background-size: cover;
    z-index: -1;
    opacity: 0.85;
}

#showcase h3{
    color: white;
    top: 40%;
    left: 50%;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}
#showcase p{
     color: white;
     top: 40%;
     left: 70%;
     position: relative;
}
#showcase{
    text-align: center;
    height: 500px;
}


.second{
    display: flex;
    position: relative;

}
.groupserv{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1rem;
    width: 100%;
    z-index: 20;
    position: relative;
    margin-left: -11rem;
}

.firstservice h4{
    font-size: 1.8rem;
}
.firstservice p{
    font-size: 1.2rem;
}

.firstservice{
    width: 220px;
    height: 400px;
    background-color: green;
    height: auto;
    text-align: center;
    background-color: white;
    grid-column-gap: 1rem;
    margin: auto;
    position: relative;    
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2),
    0 0px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-title{
    font-size: 1.3rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}   
.card-body p{
    font-size: .8rem;
} 

.proj{
    padding: 1rem 6rem;
    background-color: WHITE;
    padding-bottom: 3rem;
}
.topper{
    width: 100%;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.topper h3{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1000;
    font-size: 2rem;
}
.topper p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.projectile{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 250px;
    grid-column-gap: 1rem;
}
.oneproj{
    position: relative;
    background-color: yellow;
}
.d-block {
    width: 100%;
    height: 650px;
    position: relative;
    opacity: .8;
}

.oneproj h5 {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    
}
.mybtn{
    border: none;
    height: 100%;
}
#rightbtn{
    margin-left: 1rem;
}
#servimage {
    width: 100%;
    height: 100%;
}
#servimage:hover{
    opacity: .85;
}
.servbtn{
    position: absolute;
    top: 80%;
    bottom: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: yellow;
}
.servbtn:hover{
    color: red;
}
.servproj {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.wrap{
    padding-left: 6rem;
    padding-right: 6rem;
}
.location {
    border-radius: 5px;
    margin-top: .25rem;
    border: 1px solid lightgrey;
    padding-left: 1rem;
    padding-top: .3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    margin-top: .5rem;
    padding-bottom: 5rem;
    
}

.gallerytitle {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1000;
}

.galtit {  
    width: 100%;
    text-align: center;
    padding: 1.5rem 0rem;
}
.galtit p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
}
.pad {
    border-bottom: 1px solid blue;
    width: 5%;
    border-bottom-width: 3px;
    background-color: blue;
    align-self: center;
    position: relative;
    left: 47%;
}
.galleryimage {
    width: 100%;
    height: 200px;
}
.space{
    width: 100%;
    height: 1rem;
    background-color: lightgray;
}

.footer {

    background-color: #0C0032;
    padding-left: 6rem;
    padding-right: 6rem;
}

.contactinfo {
    padding-top: 1rem;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.aboutcompany {
    padding-top: 1rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.locate {
    padding-top: .5rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}



.terms {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: .5rem;
    display: grid;
    width: 100%;
    background-color: #0C0032;
    grid-template-columns: 1fr 1fr;
    color: wheat;
    opacity: .95;

}

.footer-topics {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
.foot {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 2rem;
}
.wrap{
    background-color: #0C0032;
}
#AboutUs, #Leadership{
    padding-left: 6rem;
    padding-right: 6rem;
}
