<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="icon" href="img/logo/termmlogo.jpg">
    <link rel="stylesheet" href="css/animate.css">
    <title>Terms Kenya Limited</title>
</head>

<body>
		
		
									<nav class="navbar fixed-top navbar-dark bg-dark">
										<div class="top">
											<div class="logo">
												<a href=""><img src="img/logo/terms logo.jpg" alt=""></a>
											</div>
											<div class="menudropdown">
												<ul>
													<li> <a href="home.html"><i class="fa fa-home"></i> HOME</a> </li>
													<li> <a href="pages/about.html">ABOUT </a></li>
													<li > <a href="pages/services.html">SERVICES <i class="fa fa-chevron-down"></i></a>
														<ul >
															<li ><a href="pages/roadservices.html">Road Works Engineering</a></li>
															<li><a href="pages/waterservices.html">Water and Waste Management</a></li>
															<li><a href="pages/buildingservices.html">Building Construction</a></li>
														</ul>
													</li>
													<li> <a href="pages/projects.html">PROJECTS <i class="fa fa-chevron-down"></i></a>
														<ul>
															<li onclick="nextPage()"><a href="pages/roadprojects.html">Road Monitoring</a></li>
															<li><a href="pages/waterprojects.html">Water and Waste Management</a></li>
															<li><a href="pages/buildingprojects.html">Building Monitoring</a></li>
														</ul>
													</li>
													<li style="display: grid;" > <a href="pages/contacts.html" style="justify-self: center; padding-right: .3rem;">CONTACTS</a>
													</li>
												</ul>
											</div>
										</div>
									</nav>
							<div class="topbar">
								<div class="callus">
									<p> <a href="" style="color: white;"><strong>Email:</strong> termskenyalimited@gmail.com</a> </p>
								</div>
								<div class="email">
									<div class="popover__wrapper">
										<p class="pulse">Call Us <i class="fa fa-phone" id="callphone"></i></p>
										<div class="push popover__content">
											<p class="popover__message">+254 226611</p>
										</div>
									</div>

								</div>
							</div>
							<div class="content" >
								<!--carosel-->
								<div class="imageslides">
									<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="10000">
										<ol class="carousel-indicators">
											<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" onmouseover="next(0)"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="1" onmouseover="next(1)"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="2" onmouseover="next(2)"></li>
										</ol>
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img class="d-block w-100" src="img/sliddeshow/huruma.jpg" alt="First slide">
												<div class="carousel-caption d-none d-md-block" style="position: absolute">
													<div class="capt animated zoomIn">
														<h1 id="caption">Eldoret Roadworks</h1>
														<button type="button" class="btn btn-primary" style="justify-self: start; width: 150px;height: 60px;color:white;">Read More</button>
													</div>
												</div>
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/sliddeshow/munyaka.jpg" alt="Second slide">
												<div class="carousel-caption d-none d-md-block" style="position: absolute">
													<div class="capt animated fadeInRight">
														<h1 id="caption">Huruma Settlement</h1>
														<button type="button" class="btn btn-primary" style="justify-self: start; width: 150px;height: 60px;color:white;">Read
															More</button>
													</div>
												</div>
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/sliddeshow/treattank.jpg" alt="Second slide">
												<div class="carousel-caption d-none d-md-block" style="position: absolute">
													<div class="capt animated lightSpeedIn">
														<h1 id="caption">Nyahururu Water Project</h1>
														<button type="button" class="btn btn-primary" style="justify-self: start; width: 150px;height: 60px;color:white;">Read
															More</button>
													</div>
												</div>
											</div>
										</div>
										
										<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
								
							<div class="midsect" >
								<div class="detail">
									<div class="bout">
										<h4>ABOUT COMPANY</h4>
										<p>
											<strong>Terms Kenya Limited</strong> has been involved in works of multidisciplinary nature since its formation 
											ranging from supervision of contracts to...
										</p>
										<a href="" class="btn btn-primary detbtn">SHOW MORE</a>
									</div>
								</div>
								<div class="detail">
									<div class="bout">
										<h4>OUR APPROACH</h4>
										<p>
											Our company is committed to offering its services to its clients in a procedural manner to foster quality at every level and for every service offered. In so... 
										</p>
										<a href="" class="btn btn-primary detbtn">SHOW MORE</a>
									</div>
								</div>
								<div class="detail">
									<div class="bout">
										<h4>OUR CLIENTELE</h4>
										<p>
											We are undertaking design and supervision of various projects. Since its registration in year 2008 the firm has been involved  in Studies, Designs...
										</p>
										<a href="" class="btn btn-primary detbtn">SHOW MORE</a>
									</div>
								</div>
							</div>
							</div>


							<div class="proj">
								<div class="topper">
									<h3>OUR PROJECTS</h3>
									<p>Our projects have widely been recognized. Please come find us</p>
								</div>
								
								<div class="projectile">
									<div class="oneproj">
										<a class="mybtn">
											<img src="img/services/building.jpg" alt="" id="servimage">
										<h5>BUILDING CONSTRUCTION</h5>
										<a href="" class="btn servbtn">Read More<i class="fa fa-chevron-right" id="rightbtn"></i></a>
										</a>
									</div>
									<div class="oneproj">
										<a class="mybtn">
											<img src="img/services/roadworks.jpg" alt="" id="servimage">
										<H5>ROAD WORKS ENGINEERING</H5>
										<a href="" class="btn servbtn">Read More<i class="fa fa-chevron-right" id="rightbtn"></i></a>
										</a>
										
									</div>
									<div class="oneproj">
										<a class="mybtn">
											<img src="img/services/sewage.jpg" alt="" id="servimage">
										<H5>SEWAGE MANAGEMENT</H5>
										<a href="" class="btn servbtn">Read More<i class="fa fa-chevron-right" id="rightbtn"></i></a>
										</a>
									</div>
									<div class="oneproj">
										<a class="mybtn" >
											<img src="img/services/pipe.jpg" alt="" id="servimage">
										<h5>WATER ENGINEERING</h5>
										<a href="" class="btn servbtn">Read More<i class="fa fa-chevron-right" id="rightbtn"></i></a>
										</a>
									</div>
								</div>
							</div>
							

							<div class="ourservice">
								<div class="first">
									<header id="showcase" class="grid">
										<div class="bg-image"></div>
										
											<h3>OUR SERVICES</h3>
											<p>We offer services such as...</p>
										
									</header>
									
								</div>
								<div class="second">
									<div class="groupserv">
										<div class="firstservice">
											<div class="card" >
											<img class="card-img-top img-fluid" src="img/services/building.jpg" alt="Card image cap">
											<div class="card-body">
												<h5 class="card-title">BUILDING AND CONSTRUCTION</h5>
												<p class="card-text" >Technical and Financial Audits, Technical Assistant</p>
											</div>
											</div>											
										</div>
										
										<div class="firstservice">
											<div class="card" >
											<img class="card-img-top img-fluid" src="img/services/roadworks.jpg" alt="Card image cap">
											<div class="card-body">
												<h5 class="card-title">ROAD WORKS ENGINEERING</h5>
												<p class="card-text"> Design Reviews and Construction Supervision,</p>
											</div>
											</div>
										</div>
										<div class="firstservice">
											<div class="card" >
											<img class="card-img-top img-fluid" src="img/services/sewage.jpg" alt="Card image cap">
											<div class="card-body">
												<h5 class="card-title">WATER AND WASTE </h5>
												<p class="card-text">Technical and Financial Audits, Technical Assistant </p>
											</div>
											</div>
										</div>
										<div class="firstservice">
											<div class="card" >
											<img class="card-img-top img-fluid" src="img/services/pipe.jpg" alt="Card image cap">
											<div class="card-body">
												<h5 class="card-title">PIPE INSTALLATION</h5>
												<p class="card-text">Project Management & Construction Management</p>
											</div>
											</div>
										</div>

									</div>
									
								</div>
							</div>

							
							

							<div class="galtit">
								<h4 class="gallerytitle">Gallery</h4>
								<p>View our photos and see the projects we have been working on</p>
								<div class="pad">
                                    
                                </div>
							</div>
							
							<div class="gallery">
								<img src="img/gallery/one.jpg" alt="" class="galleryimage">
								<img src="img/gallery/seven.jpg" alt="" class="galleryimage">
								<img src="img/gallery/six.jpg" alt="" class="galleryimage">
								<img src="img/gallery/three.jpg" alt="" class="galleryimage">
								<img src="img/gallery/four.jpg" alt="" class="galleryimage">
								<img src="img/gallery/nine.jpg" alt="" class="galleryimage">
								<img src="img/gallery/two.jpg" alt="" class="galleryimage">
								<img src="img/gallery/five.jpg" alt="" class="galleryimage">
								<img src="img/gallery/eight.jpg" alt="" class="galleryimage">
								<img src="img/gallery/one.jpg" alt="" class="galleryimage">
							</div>
						
						
						
					
					<div class="space">
						
					</div>
    
					<div class="footer">
						<div class="foot">
							<div class="contactinfo">
								<h4 style="font-weight: bold" class="footer-topics">Contact info:</h4>
								<p>Get in touch with us using email or phone.</p>
								<p><i class="fa fa-phone"></i> +254 722-226611</p>
								<p><i class="fa fa-mail"></i>termskenyalimited@gmail.com</p>
							</div>
							<div class="aboutcompany" style="display: grid;">
								<h4 style="font-weight: bold; justify-self: center;" class="footer-topics">About Company</h4>
								<p>Terms Kenya ltd has been involved in the design of roadVworks, design of bridges and other drainage structures
									for major and minor road works as a sub-consultant to established consulting firms in Kenya. </p>
							</div>
							<div class="locate">
								<h4 style="font-weight: bold;" class="footer-topics">Address:</h4>
								<p style="margin-top: 1rem;">P.O. Box 29204-00100 GPO Nairobi</p>
								<p>12th Floor, 4th Avenue Towers, Ngong 4th Avenue</p>
								<p>Community Area, Nairobi</p>
							</div>
						</div>
					
					</div>
					<div class="terms">
						<p style="justify-self: end; border-right:thin solid wheat; padding-right: .5rem; ">&copy 2019 <strong>Terms Kenya Limited</strong> </p>
						<p style="justify-self: start; padding-right: 10.4rem;padding-left: .5rem; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Terms
							of Use</p>
					</div>
					
    <!-- Optional JavaScript -->
    <script>
     
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
