<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pagecss/about.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>About</title>
</head>

<body>

        <nav class="navbar fixed-top navbar-dark bg-dark">
            <div class="top">
                <div class="logo">
                    <a href="../home.html"><img src="img/logo/terms logo.jpg" alt=""></a>
                </div>
                <div class="menudropdown">
                    <ul>
                        <li> <a href="../home.html"><i class="fa fa-home"></i> HOME</a> </li>
                        <li> <a href="about.html">ABOUT </a></li>
                        <li> <a href="services.html">SERVICES <i class="fa fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="roadservices.html">Road Works Engineering</a></li>
                                <li><a href="waterservices.html">Water and Waste Management</a></li>
                                <li><a href="buildingservices.html">Building Construction</a></li>
                            </ul>
                        </li>
                        <li> <a href="projects.html">PROJECTS <i class="fa fa-chevron-down"></i></a>
                            <ul>
                                <li onclick="nextPage()"><a href="roadprojects.html">Road Monitoring</a></li>
                                <li><a href="waterprojects.html">Water and Waste Management</a></li>
                                <li><a href="buildingprojects.html">Building Monitoring</a></li>
                            </ul>
                        </li>
                        <li style="display: grid;"> <a href="contacts.html" style="justify-self: center; padding-right: .3rem;">CONTACTS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="topbar">

            <div class="callus">
                <p> <a href="" style="color: white;"><strong>Email:</strong> termskenyalimited@gmail.com</a> </p>
            </div>
            <div class="email">
                <div class="popover__wrapper">
                    <p class="pulse">Call Us <i class="fa fa-phone" id="callphone"></i></p>
                    <div class="push popover__content">
                        <p class="popover__message">+254 226611</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="mainabout">
            <div class="main">
                    <div class="wrap">
                    <h3 style="font-family: 'Times New Roman', Times, serif;">ABOUT THE COMPANY</h3>
                    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 1.2rem;">
                        Terms Kenya ltd was registered by the Registrar of Companies (Republic of Kenya) under the provisions of the
                        Registration of Business Names Act on 8th August 2008 under Registration Certificate No.C159395. The firm was also
                        registered as a Consulting Engineering Firm, Civil Engineering Discipline in the category of Body Corporate with the
                        Engineers Board of Kenya (formerly Engineers Registration Board) on 18th May 2011. The firm is also registered as a
                        Firm of Experts with the National Environment Management Authority under Registration No. 2435.

                        The firm has been involved in works of multidisciplinary nature since its formation ranging from supervision of
                        contracts to designs in various fields in the private sector. The firm has been involved in the design of road works,
                        design of bridges and other drainage structures for major and minor road works as a sub-consultant to established
                        consulting firms in Kenya. We have also been involved in the design of retaining structures, carrying out traffic
                        studies, designing of accesses, quantification of works and tender documentation among others.

                    </p>
                    
                </div>
            <div class="profile">
                
                    <div id="prof" class="vision">
                        <div class="detail">
                                <strong> Our Vision</strong>
                                <div class="pad">
                                    
                                </div>
                                <p style="margin-top: 1rem;">To be a leading reputable Engineering firm in offering practical engineering solutions in the field of civil and
                                structural engineering</p>       
                        </div>
                    </div>
                    <div id="prof" class="mission">
                         <div class="detail">
                                <strong> Our Mission</strong>
                                <div class="pad">
                                    
                                </div>
                                <p style="margin-top: 1rem;">We endeavor to offer practical engineering solutions in the field of civil and structural engineering with a view to economically harness the natural resources for benefit of mankind.</p>       
                        </div>
                    </div>
                    <div id="prof" class="corevalues">
                        <div class="detail">
                                <strong> Our Core values</strong>
                                <div class="pad">
                                    
                                </div>
                                <p style="margin-top: 1rem;">Terms Kenya limited upholds the following corporate values in service delivery: Integrity, Timeliness, Efficiency, Honesty, Diligence and Self drive</p>       
                        </div>
                    </div>
                   
                
                </div>

                    <div class="values">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                    aria-selected="false">OUR QUALITY VALUES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                    aria-selected="true">OUR QUALITY POLICY</a>
                            </li>
                            
                            
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            
                            <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <li class="qvalues">To meet clients’ needs and expectations through discussions and timely completion of the assignments</li>
                                <li class="qvalues">To improve on staff utilization by engaging staff in their respective areas of expertise and promoting team work</li>
                                <li class="qvalues">To improve staff competence through training on relevant short courses</li>
                                <li class="qvalues">To improve on service delivery through acquisition of relevant licensed design packages/software</li>
                                <li class="qvalues">To enhance efficiency through proper dissemination of the relevant information to facilitate performance of the respective assignments</li>
                                <li class="qvalues">To implement the Quality Management System as developed and contained in our Manuals </li>
                                <li class="qvalues">To continually improve our company’s overall performance through implementation, monitoring and regular review of these quality objectives in line with any new trends and/or developments in technology</li>
                            </div>
                            <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <p style="margin-top: 1rem; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">We, Terms Kenya Limited, are committed to providing engineering consultancy services that
                                    offer practical solutions to meet the needs and expectations of our clients. We are committed to continually
                                    improve the effectiveness of our Quality Management System through the implementation, monitoring and regular
                                    review of our established quality objectives that have been communicated to all our employees.</p>
                            </div>
                        </div>
                               
                               
                    </div>
                </div>
                <div class="leadership">
                    <div class="boadtext">
                        <h5>Boad of Directors</h5>
                    </div>
                    
                    <div class="leaders">
                        <img src="" alt="Kiarie" class="imagee">
                        <img src="" alt="Mwatha" class="imagee">
                        <img src="" alt="Solomon" class="imagee">
                        <img src="" alt="Muli" class="imagee"> 
                    </div>
                  
                </div>
        </div>
        
        



                    <div class="footer">
						<div class="foot">
							<div class="contactinfo">
								<h4 style="font-weight: bold" class="footer-topics">Contact info:</h4>
								<p>Get in touch with us using email or phone.</p>
								<p><i class="fa fa-phone"></i> +254 722-226611</p>
								<p><i class="fa fa-mail"></i>termskenyalimited@gmail.com</p>
							</div>
							<div class="aboutcompany" style="display: grid;">
								<h4 style="font-weight: bold; justify-self: center;" class="footer-topics">About Company</h4>
								<p>Terms Kenya ltd has been involved in the design of roadVworks, design of bridges and other drainage structures
									for major and minor road works as a sub-consultant to established consulting firms in Kenya. </p>
							</div>
							<div class="locate">
								<h4 style="font-weight: bold;" class="footer-topics">Address:</h4>
								<p style="margin-top: 1rem;">P.O. Box 29204-00100 GPO Nairobi</p>
								<p>12th Floor, 4th Avenue Towers, Ngong 4th Avenue</p>
								<p>Community Area, Nairobi</p>
							</div>
						</div>
					
					</div>
					<div class="terms">
						<p style="justify-self: end; border-right:thin solid wheat; padding-right: .5rem; ">&copy 2019 <strong>Terms Kenya Limited</strong> </p>
						<p style="justify-self: start; padding-right: 10.4rem;padding-left: .5rem; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Terms
							of Use</p>
					</div>
    <!-- Optional JavaScript -->
    <script>
     
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
