<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pagecss/waterservices.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script type="text/javascript" src="js/index.js"></script>
    <title>Water Services</title>
</head>

<body>
            <nav class="navbar fixed-top navbar-dark bg-dark">
            <div class="top">
                <div class="logo">
                    <a href="../home.html"><img src="img/logo/terms logo.jpg" alt=""></a>
                </div>
                <div class="menudropdown">
                    <ul>
                        <li> <a href="../home.html"><i class="fa fa-home"></i> HOME</a> </li>
                        <li> <a href="about.html">ABOUT </a></li>
                        <li> <a href="services.html">SERVICES <i class="fa fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="roadservices.html">Road Works Engineering</a></li>
                                <li><a href="waterservices.html">Water and Waste Management</a></li>
                                <li><a href="buildingservices.html">Building Construction</a></li>
                            </ul>
                        </li>
                        <li> <a href="projects.html">PROJECTS <i class="fa fa-chevron-down"></i></a>
                            <ul>
                                <li onclick="nextPage()"><a href="roadprojects.html">Road Monitoring</a></li>
                                <li><a href="waterprojects.html">Water and Waste Management</a></li>
                                <li><a href="buildingprojects.html">Building Monitoring</a></li>
                            </ul>
                        </li>
                        <li style="display: grid;"> <a href="contacts.html" style="justify-self: center; padding-right: .3rem;">CONTACTS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="topbar">

            <div class="callus">
                <p> <a href="" style="color: white;"><strong>Email:</strong> termskenyalimited@gmail.com</a> </p>
            </div>
            <div class="email">
                <div class="popover__wrapper">
                    <p class="pulse">Call Us <i class="fa fa-phone" id="callphone"></i></p>
                    <div class="push popover__content">
                        <p class="popover__message">+254 226611</p>
                    </div>
                </div>

            </div>
        </div>

    <div class="wrap">
        <h3>WATER AND WASTE MANAGEMENT</h3>
        <div class="description">
            <div class="describe">
            <p>It takes a lot of work to get water from natural sources—reservoirs, streams, and groundwater—into our taps.
                Similarly, it is a complicated process to convert the wastewater in our drains and sewers into a form that is safe
                to release into the environment.

                The specific duties of plant operators depend on the type and size of the plant. In a small plant, one operator may
                be responsible for maintaining all of the systems. In large plants, multiple operators work the same shifts and are
                more specialized in their duties, often relying on computerized systems to help them monitor plant processes.

                Occasionally, operators must work during emergencies. For example, weather conditions may cause large amounts of
                storm water or wastewater to flow into sewers, exceeding a plant’s capacity. Emergencies also may be caused by
                malfunctions within a plant, such as chemical leaks or oxygen deficiencies. Operators are trained in emergency
                management procedures and use safety equipment to protect their health, as well as that of the public.</p>
            </div>
            <img src="img/services/sewage.jpg" alt="" class="describeimage"> 
        </div>
    </div>

    <div class="footer">
        <div class="foot">
            <div class="contactinfo">
                <h4 style="font-weight: bold" class="footer-topics">Contact info:</h4>
                <p>Get in touch with us using email or phone.</p>
                <p><i class="fa fa-phone"></i> +254 722-226611</p>
                <p><i class="fa fa-mail"></i>termskenyalimited@gmail.com</p>
            </div>
            <div class="aboutcompany" style="display: grid;">
                <h4 style="font-weight: bold; justify-self: center;" class="footer-topics">About Company</h4>
                <p>Terms Kenya ltd has been involved in the design of roadVworks, design of bridges and other drainage
                    structures
                    for major and minor road works as a sub-consultant to established consulting firms in Kenya. </p>
            </div>
            <div class="locate">
                <h4 style="font-weight: bold;" class="footer-topics">Address:</h4>
                <p style="margin-top: 1rem;">P.O. Box 29204-00100 GPO Nairobi</p>
                <p>12th Floor, 4th Avenue Towers, Ngong 4th Avenue</p>
                <p>Community Area, Nairobi</p>
            </div>
        </div>

    </div>
    <div class="terms">
        <p style="justify-self: end; border-right:thin solid wheat; padding-right: .5rem; ">&copy 2019 <strong>Terms
                Kenya Limited</strong> </p>
        <p style="justify-self: start; padding-right: 10.4rem;padding-left: .5rem; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Terms
            of Use</p>
    </div>
    <!-- Optional JavaScript -->
    <script>

    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
