body {

    height: 100vh;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.menudropdown {
    padding: 0px;
    height: 100px;
    width: 95%;

}

.menudropdown ul {
    padding: 0px;

}

.menus {
    color: white;
}

.menudropdown ul li {
    float: left;
    background-color: white;
    color: wheat;
    width: 150px;
    list-style: none;
    height: 40;
    line-height: 40px;
    text-align: center;
    list-style: none;
    margin: auto;
    padding: 0px;
}

.menudropdown ul li ul {
    display: none;
    padding: 0px;
}

.menudropdown ul li:hover>ul {
    display: block;
}

.menudropdown ul li:hover {
    background-color: red;

    text-decoration-style: none;
}

.top {
    display: grid;
    grid-template-columns: auto 2fr;
    padding: 0px;
    width: 100%;
    background-color: white;
    padding-bottom: -2rem;
    height: 80px;
    padding-left: 5rem;
    padding-right: .5rem;
}

.menudropdown {
    justify-self: end;
    margin-top: 1rem;


}

.menudropdown a {
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: .9rem;
    text-decoration: none;
}

.logo {}

.navbar {

    padding: 0px;
}

.top {
    z-index: 3;
    position: relative;
}

.email {
    padding-top: .3rem;
    width: 100%;
    display: grid;
}

.topbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 6.5rem;
    padding-right: 7rem;
    height: 50px;
    background-color: #190061;
    margin-top: 80px;
}

.callus {
    justify-self: start;
    display: flex;
}

#call {
    height: 40px;
    font-family: cursive;
    width: 120px;
    justify-self: end;
    color: yellow;
    ;
}

.callus p {
    color: white;
    padding-top: 15px;
    padding-right: 1rem;
}

.menudropdown ul li ul {
    padding-top: 1.5rem;
}

nav {

    position: relative;
}

#callphone {
    -ms-transform: rotate(260deg);
    /* IE 9 */
    -webkit-transform: rotate(260deg);
    /* Safari 3-8 */
    transform: rotate(260deg);
}

/*footer*/
.foot {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 2rem;
}

.footer {
    margin-top: 1rem;
    background-color: #0C0032;
    padding-left: 6rem;
    padding-right: 6rem;
}

.contactinfo {
    padding-top: 1rem;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.aboutcompany {
    padding-top: 1rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.locate {
    padding-top: .5rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}



.terms {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: .8rem;
    display: grid;
    width: 100%;
    background-color: #0C0032;
    grid-template-columns: 1fr 1fr;
    color: wheat;
    opacity: .95;

}

.footer-topics {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}