body {

    height: 100vh;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.menudropdown {
    padding: 0px;
    height: 40px;
    width: 100%;
    justify-self: end;
    float: right;
}

.menudropdown ul {
    padding: 0px;
    justify-self: end;
    float: right;
}

.menus {
    color: white;
}

.menudropdown ul li {
    float: left;
    background-color: white;
    color: wheat;
    width: 150px;
    list-style: none;
    height: 40;
    line-height: 40px;
    text-align: center;
    list-style: none;
    margin: auto;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}

.menudropdown ul li ul {
    display: none;
    padding: 0px;

}

.menudropdown ul li ul li a {
    font-size: .8rem;
}

.menudropdown ul li ul li:hover {
    background-color: red;

}

.menudropdown ul li ul li a:hover {
    color: white;

}

.menudropdown ul li:hover>ul {
    display: block;
    color: red;
}


.menudropdown ul li:hover {
    text-decoration-style: none;
}

.menudropdown ul li a:hover {
    color: red;
}

.logo {}

.top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0px;
    width: 100%;
    background-color: white;
    padding-bottom: -2rem;
    height: 80px;
    padding-left: 5rem;
    padding-right: 5rem;

}

.menudropdown {

    margin-top: 1rem;


}

.menudropdown a {
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: .9rem;
    text-decoration: none;
}

.logo {}

.navbar {

    padding: 0px;
}

.top {
    z-index: 3;
    position: relative;
}

.email {
    padding-top: .3rem;
    width: 100%;
    display: grid;
}

.pulse {
    float: right;
    margin-top: -1rem;
    margin-right: .5rem;
    color: yellow;
}

#makecall {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
}

.email button {
    padding: 0px;
}

.topbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 7rem;
    padding-right: 7rem;
    height: 50px;
    background-color: #190061;
    margin-top: 80px;
}

.callus {
    justify-self: start;
    display: flex;
}

#call {
    height: 40px;
    font-family: cursive;
    width: 120px;
    justify-self: end;
    color: yellow;
    ;
}

.callus p {
    color: white;
    padding-top: 15px;
    padding-right: 1rem;
}

.menudropdown ul li ul {
    padding-top: 1.5rem;
}

nav {

    position: relative;
}

#callphone {
    -ms-transform: rotate(260deg);
    /* IE 9 */
    -webkit-transform: rotate(260deg);
    /* Safari 3-8 */
    transform: rotate(260deg);
}

/* Base styling*/


/* Popover styling */

a {
    text-decoration: none;
}

.popover__wrapper {
    position: relative;
    margin-top: 1.5rem;
    display: inline-block;
}

.popover__content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50px;
    right: -40px;
    transform: translate(0, 10px);
    background-color: white;
    padding: 1.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width: auto;
    height: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.popover__content:before {
    position: absolute;
    z-index: -1;
    content: '';
    right: calc(50% - 10px);
    top: -8px;
    border-style: solid;
    border-color: transparent transparent #BFBFBF transparent;
    transition-duration: 0.3s;
    transition-property: transform;
}

.popover__wrapper:hover .popover__content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -20px);
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.popover__message {
    text-align: center;
}
.menudropdown ul li ul li {
    width: 100%;
    background-color: rgb(48, 44, 44);
}

.menudropdown ul li ul li {
    width: 200px;
}

.menudropdown ul li ul li a {
    color: white;
}

/*footer*/
.foot {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 2rem;
}

.footer {
    margin-top: 1rem;
    background-color: #0C0032;
    padding-left: 6rem;
    padding-right: 6rem;
}

.contactinfo {
    padding-top: 1rem;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.aboutcompany {
    padding-top: 1rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.locate {
    padding-top: .5rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}



.terms {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: .8rem;
    display: grid;
    width: 100%;
    background-color: #0C0032;
    grid-template-columns: 1fr 1fr;
    color: wheat;
    opacity: .95;

}

.footer-topics {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}